{
  "name": "@krunker-replay/recorder",
  "version": "1.0.0",
  "description": "Krunker Replay Recorder - userscript, Electron main hook and preload",
  "main": "src/kre-main-hook.js",
  "type": "commonjs",
  "dependencies": {}
}
